MODE=netserver
=============================

upsd.conf

MAXAGE 15
MAXCONN 8
STATEPATH /var/run/nut
LISTEN 127.0.0.1 3493
LISTEN 192.168.80.200 3493
=============================
upsd.users

[admin]
password = admin
actions = SET
instcmds = ALL
 
[upsmaster]
password = pass
upsmon master

[upsslave]
password = pass
upsmon slave
