[apc]

driver = usbhid-ups
        port = auto
        vendorid = 051d
        productid = 0002
	serial = QS1445242232
desc = "APC Smart-UPC 3000XML"
=============================
создать файл: /etc/udev/rules.d/99-nut.rules

99-nut.rules
KERNEL=="ttyS0", GROUP="nut"
