MONITOR apc@localhost 1 upsmaster pass master
MINSUPPLIES 1
SHUTDOWNCMD "/sbin/shutdown -h +0"
NOTIFYCMD /usr/local/ups/notifyme
POLLFREQ 5
POLLFREQALERT 5
HOSTSYNC 45
DEADTIME 15
POWERDOWNFLAG /etc/killpower
NOTIFYFLAG ONLINE	SYSLOG+EXEC
NOTIFYFLAG ONBATT	SYSLOG+EXEC
NOTIFYFLAG LOWBATT	SYSLOG+EXEC
NOTIFYFLAG FSD	SYSLOG+EXEC
NOTIFYFLAG COMMOK	SYSLOG+EXEC
NOTIFYFLAG COMMBAD	SYSLOG+EXEC
NOTIFYFLAG SHUTDOWN	SYSLOG+EXEC
NOTIFYFLAG REPLBATT	SYSLOG+EXEC
NOTIFYFLAG NOCOMM	SYSLOG+EXEC
RBWARNTIME 43200
NOCOMMWARNTIME 300
FINALDELAY 5
